7-PrimeraBD/views/layouts/index.pug
doctype html

html(style={margin: '5%'})
  include ../partials/head.pug
  body
    div(style='background-color:#f4f4f4; padding: 5%;')
      h1 Formulario de Ingreso de productos
      form(onsubmit="return addProduct(this)")
        div(class="mb-3")
          label(for="title" class="form-label") Product
          input(type="text" class="form-control" id="title" placeholder="Product" required)

        div(class="mb-3")
          label(for="price" class="form-label") Price
          input(type="number" class="form-control" id="price" placeholder="Price" required)

        div(class="mb-3")

          label(for="thumbnail" class="form-label") Image
          input(type="text" class="form-control" id="thumbnail" placeholder="Image")

        input(class="btn btn-primary", type="submit", value="Submit")
    
      div(id="contenedorTable" style="background-color: #072f5c; color: white;")
    br
    include ../partials/chat.pug

    script(src= "../js/index.js") 

5MotoresDePlantillas/ejs/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Desafio 5 Motores de Plantillas</title>
</head>

<body>

    <div class="container">
        <br />
        <h1>Add Products</h1>
        <br />
        <form method="POST" action="/products">
            <div class="mb-3">
                <label for="title" class="form-label">Product: </label>
                <input type="text" class="form-control" id="title" name="title" required />
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price: </label>
                <input type="number" class="form-control" id="price" name="price" required />
            </div>
            <div class="mb-3">
                <label for="img" class="form-label">Img: </label>
                <input type="url" class="form-control" id="img" name="thumbnail" required />
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <br />
        <a href="/products" type="button" class="btn btn-success">View products</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
